# full documentation: http://winrun4j.sourceforge.net/

service.class=main.WindowsServiceMain
service.id=WindowsServiceMain
service.name=Sitemonitoring
service.description=Sitemonitoring

# this will start service automatically when windows boots
# possible values: auto | boot | demand | disabled | system
service.startup=auto

working.directory=../

classpath.1=win-service/WinRun4J.jar
classpath.2=sitemonitoring.jar

log=log.log
log.roll.size=5
log.output.debug.monitor=true

# custom program arguments
arg.1=--port=8081
arg.2=--dport=9001